<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity_loading_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/main_activity_loading_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_activity_container_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
